<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXt-0w-aOm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Client Tab View Controller-->
        <scene sceneID="KdU-1b-RC0">
            <objects>
                <tabBarController storyboardIdentifier="ClientTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rXt-0w-aOm" customClass="ClientTabViewController" customModule="MarketHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lCL-AD-oUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r7i-Dz-sv9" kind="relationship" relationship="viewControllers" id="Tqo-hb-hrv"/>
                        <segue destination="LYB-VB-Wx8" kind="relationship" relationship="viewControllers" id="kS8-fe-2s0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZo-zk-Cv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="56"/>
        </scene>
        <!--ClientPublications-->
        <scene sceneID="wPP-9i-lLf">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientPublications" id="r7i-Dz-sv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qDm-EJ-MKS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iw-Bn-xEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="497"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="E7T-jD-QYL">
            <objects>
                <viewControllerPlaceholder storyboardName="Perfil" id="LYB-VB-Wx8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L5k-Ve-4R3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsQ-ya-1mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="497"/>
        </scene>
    </scenes>
</document>
